=download-item-base
	grid-template-columns: 28% 18% 10% 24% 10% 10%
	display: grid

.downloads-container
	height: auto
	overflow-y: auto
	width: 100%
	background-color: $white
	.headers
		width: 100%
		height: 52px
		+download-item-base
		border-bottom: 2px solid $line
		.header-title
			font-family: 'Source Sans Pro'
			font-weight: 900
			color: $text-dark
			font-size: 22px
			line-height: 52px
			margin-left: 16px
	.download-item
		width: 100%
		height: 80px
		font-family: Lato
		font-weight: 300
		font-size: 16px
		color: $text-med
		border-bottom: 1px solid $line
		&:hover
			cursor: pointer
		.text-data
			margin-top: 10px
			width: 100%
			height: 40px
			+download-item-base
			.download-text-item
				margin-left: 16px
				line-height: 40px
		.progress-data
			width: 100%
			height: 30px
			grid-template-columns: 90% 10%
			display: grid
			.progress-bar-container
				margin-top: 10px
				margin-left: 16px
				width: 100%
				height: 4px
				background-color: $line
				.progress-bar
					background-color: $blue
					height: 4px
			.progress-percentage
				justify-self: end
				margin-right: 26px