=no-user-select
	user-select: none
	-moz-user-select: none
	-webkit-user-select: none
	-ms-user-select: none

.no-user-select
	+no-user-select

=hover-blue
	&:hover
		background-color: $blue
	&:active
		background-color: $dark-blue

.hover-blue
	+hover-blue

=hover-red
	&:hover
		background-color: $red
	&:active
		background-color: $dark-red

.hover-red
	+hover-red