$white: #fff
$text-light: #f0f9f9
$text-dark: #2e3a4b
$sidebar-bg: #576375
$tag-bg: #485364
$tag-counter: #677385
$actionbtn-bg: #757d8c
$actionbar-bg: #6e7686
$blue: #65b8d4
$selected: #edf0f5

$sidebar-width: 300px
$actionbar-height: 80px