@import 'vars'
@import 'mixins'
@import 'fonts'
@import 'sidebar'
@import 'actionbar'
@import 'addDialog'

body, html
	background-color: $white
	margin: 0
	padding: 0
	height: 100vh

.app-container
	display: grid
	grid-template-columns: $sidebar-width auto
	grid-template-rows: $actionbar-height auto